{
  "name": "orion",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@remix-run/router": "1.15.0",
    "@vercel/analytics": "^1.6.1",
    "echarts": "^6.0.0",
    "leaflet": "^1.9.4",
    "quill": "^2.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "react-phone-input-2": "^2.15.1",
    "react-router": "6.22.0",
    "react-router-dom": "6.22.0",
    "recharts": "^3.5.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
